<html>
    <head>
  
      <style>
        body {
          background-color: #EDF8FE; /*#FFFAEF;*/
          font-family: "Avenir";
          color:rgba(0, 0, 0, 0.7);
          justify-content: center;
          display: flex;
        }

        #mainWelcome {
            position: absolute; 
            left: 50%; 
            transform:translateX(-50%);
            top: 220px;
            white-space: nowrap;
            font-size: 2.4em;
            color: #F9BA00;
        }
        #tagline {
            position: absolute; 
            left: 50%; 
            transform:translateX(-50%);
            top: 310px;
            font-size: 1.2em;
            text-align: center;
        }
        #mainImg {
            position: absolute; 
            left: calc(50% - 110px);
            top: 50px; 
            height: 220px;
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

            transform:translateX(-50%);
        }

        @keyframes floating {
            from { transform: translate(0,  0px); }
            65%  { transform: translate(0, 10px); }
            to   { transform: translate(0, -0px); }    
        }

        .externalLink {
            position: absolute; 
            width: 200px;
            height: 20px;
            border: 2px solid #F9BA00; 
            background-color: #D0EDFD; 
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            padding: 12px;
            font-weight: 700;
        }
        .externalLink:hover {
            background-color: #d0edfd9b;
            cursor: pointer;
        }
        #app {
            top: 430px;
        }
        #twitter {
            top: 500px;
        }
        #telegram {
            top: 570px;
        }  
        #chart {
            top: 640px;
        } 

        #footerinfo {
            position: absolute; 
            bottom: -15px;
            font-size: 0.9em;
            left: 10px;
        }
  
      </style>
  
    </head>
    <body>
    <img id="mainImg" src="./cloud-puppy-fx.png">
    <h5 id="mainWelcome">Welcome to Puppy</h5>
    <h4 id="tagline">Custom coded to bring gamefied incentives to Arbitrum</h4>
    <div class="externalLink" id="app">
        Dashboard
    </div>
    <div class="externalLink" id="twitter">
        Twitter
    </div>
    <div class="externalLink" id="telegram">
        Telegram 
    </div>
    <div class="externalLink" id="chart">
        Chart 
    </div>

    <h6 id="footerinfo">Email: puppy.arbi@gmail.com | Contract Address: <a style="color:rgba(0, 0, 0, 0.7)" href="https://arbiscan.io/token/0x3a02775377db84261BE2C1D364e5986b64b30c68">0x3a02775377db84261BE2C1D364e5986b64b30c68</a> </h6>
      <script>
        document.getElementById("app").onclick = function() { goExternalLink("https://app.puppyarbitrum.com"); };;
        document.getElementById("twitter").onclick = function() { goExternalLink("https://twitter.com/PuppyArbitrum"); }; 
        document.getElementById("telegram").onclick = function() { goExternalLink("https://t.me/PuppyArbi"); };
        document.getElementById("chart").onclick = function() { goExternalLink("https://dexscreener.com/arbitrum/0xc375340664caf5df8d2a224ffac5e16852f89adf"); };
      
        function goExternalLink(link) {
            window.open(link, "_blank");
        }
      </script>

    </body>
  </html>

